{
  "name": "@ng-apimock/demo-core",
  "version": "0.0.0",
  "description": "@ng-apimock/core demo",
  "author": {
    "name": "Mischa Dasberg",
    "email": "mischa@dasberg.nl"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@ng-apimock/core": "2.3.2",
    "@ng-apimock/test-application": "1.0.17",
    "express": "4.17.1"
  },
  "scripts": {
    "serve": "node serve.js"
  }
}
